# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.
sonar.host.url=http://sonar.medyasoftdigital.com
sonar.login=d1d0ed68cb3ac191a76d67dc36a49cc17c11da5f

# Project settings.
sonar.projectKey=turkon-onlineislemler-react
sonar.projectName=Turkon Online React NextJS
sonar.projectDescription=My new interesting project.
sonar.links.ci=https://git.medyasoft.com.tr/mdigital/turkon-onlineislemler-react/-/pipelines

# Scan settings.
sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.
sonar.sources=.

sonar.exclusions=

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
